{
  "name": "enterity",
  "version": "1.0.0",
  "description": "C23-PS052 ENTERITY API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "db-start" : "npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "drop": "npx sequelize db:drop",
    "migrate": "npx sequelize db:migrate",
    "create": "npx sequelize db:create"
  },
  "author": "alibarmonster",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.0",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  }
}
